Rizky Parlika
Universitas Pembangunan Nasional Veteran Jawa Timur

https://orcid.org/0000-0003-2474-930X
https://scholar.google.co.id/citations?hl=en&user=_IStN8YAAAAJ&view_op=list_works&sortby=pubdate
https://www.scopus.com/authid/detail.uri?authorId=57219222727#
_______________________________________________________________________________________________________________________________________________________________________________________

Riset Scopus
1. https://ieeexplore.ieee.org/document/10420129

# Plaintext : R. Parlika, Mustafid and B. Rahmat, "Detect Areas of Upward and Downward Fluctuations in Bitcoin Prices Using Patterned Datasets," 2023 IEEE 9th Information Technology International Seminar (ITIS), Batu Malang, Indonesia, 2023, pp. 1-6, doi: 10.1109/ITIS59651.2023.10420129. keywords: {Seminars;Fluctuations;Moon;Bitcoin;Filtering theory;Computer crashes;Pattern recognition;Patterned;Dataset;Cryptocurrency;API;Indodax},

# Bibtext : @INPROCEEDINGS{10420129,
  author={Parlika, Rizky and Mustafid and Rahmat, Basuki},
  booktitle={2023 IEEE 9th Information Technology International Seminar (ITIS)}, 
  title={Detect Areas of Upward and Downward Fluctuations in Bitcoin Prices Using Patterned Datasets}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Seminars;Fluctuations;Moon;Bitcoin;Filtering theory;Computer crashes;Pattern recognition;Patterned;Dataset;Cryptocurrency;API;Indodax},
  doi={10.1109/ITIS59651.2023.10420129}}

# RIS : 
TY  - CONF
TI  - Detect Areas of Upward and Downward Fluctuations in Bitcoin Prices Using Patterned Datasets
T2  - 2023 IEEE 9th Information Technology International Seminar (ITIS)
SP  - 1
EP  - 6
AU  - R. Parlika
AU  - Mustafid
AU  - B. Rahmat
PY  - 2023
DO  - 10.1109/ITIS59651.2023.10420129
JO  - 2023 IEEE 9th Information Technology International Seminar (ITIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE 9th Information Technology International Seminar (ITIS)
Y1  - 18-20 Oct. 2023
ER  - 
_______________________________________________________________________________________________________________________________________________________________________________________

2.
3.
4.
5.
